<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/regular.css" integrity="sha384-A/oR8MwZKeyJS+Y0tLZ16QIyje/AmPduwrvjeH6NLiLsp4cdE4uRJl8zobWXBm4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <title>M. Farchan A.</title>
</head>

<style>
body{
    color:white;
    background-color:#34495e;
    text-align: center;
    font-family: monospace;
    font-size: 14px;
}
h1{
    
    font-size: 30px;
}
p{
    font-family: Verdana;
}
img{
    border-radius: 50%;
}
.navatas a{
    float:left;
    color:white;
    padding: 14px;
    text-decoration: none;
    font-size: 16px;
}
.navatas a:hover{
    background-color: black;
    color: aqua;
}

#biodata i{    
    color: hsl(0,0%,74%);
    margin: 10px;
}

#biodata i:hover{    
    color: black;
}


</style>


<body>
   <div class="navatas" id="topnav">
       <a href="#biodata">Biodata</a>
       <a href="#pendidikan">Pendidikan</a>
       <a href="#kisahku">Kisahku</a>
       
       <br><!-- br memberikan enter pada paragraf  -->
       <br>
       <br>
       <hr> <!-- hr untuk membuat garis horizontal -->
   </div>
   
   <div id="biodata">
        <h1>BiodataKu</h1>
        <hr>
        <img src="aan.jpg" alt="" width="166px">
        <br><br>
        <a href="https://fb.com/AanUser"><i class="fab fa-facebook" style="font-size: 24pt" ></i></a>
        <a href="https://instagram.com/AanUser"><i class="fab fa-github" style="font-size: 24pt"></i></a>
        <a href="https://github.com/mfarchana"><i class="fab fa-instagram" style="font-size: 24pt"></i></a>
        <br>

        <p>Nama     : Mochamad Farchan Ardiatama</p>
        <p>Alamat   : Semarang</p>
        <p>Kota     : Semarang</p>
        <p>Jurusan  : TI</p>
   </div>
   <h1>Pendidikan</h1>
   <div id="pendidikan">
       <hr>
       <p>SD Al - Irsyad Cilacap</p>
       <p>SMPN 1 Cilacap</p>
       <p>SMKN 1 Cilacap</p>
       <p>Universitas Dian Nuswantoro</p>
   </div>
   <hr>
   <h1>Kisahku</h1>
   <div id="kisahku">
       <p>Aku adalah mahasiswa teknik informatika UDINUS</p>
   </div>
   <hr>
   <center>
       <p>| Mochamad Farchan Ardiatama |</p>
   </center>
   
</body>
</html>